[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][esp]
Pos=0,0
Size=32,32

[Window][##notification_0]
Pos=-194,8
Size=108,32

[Window][Watermark]
Pos=10,10
Size=163,20

[Window][hydra]
Pos=640,113
Size=600,750

[Window][##notification_2]
Pos=4,78
Size=108,32

[Window][##notification_1]
Pos=5,45
Size=108,32

[Window][Keybinds]
Pos=5,530
Size=112,51

[Window][PlayerList]
Pos=1192,228
Size=665,538

[Window][Explorer]
Pos=1242,80
Size=666,700

[Window][##notification_3]
Pos=5,120
Size=108,32

[Window][##notification_8]
Pos=5,202
Size=143,32

[Window][##notification_7]
Pos=5,268
Size=115,32

[Window][##notification_6]
Pos=5,205
Size=115,32

[Window][##notification_5]
Pos=3,181
Size=115,32

[Window][##notification_4]
Pos=5,158
Size=101,32

[Window][##notification_13]
Pos=5,496
Size=143,32

[Window][##notification_12]
Pos=5,363
Size=143,32

[Window][##notification_11]
Pos=5,354
Size=143,32

[Window][##notification_10]
Pos=5,351
Size=143,32

[Window][##notification_9]
Pos=5,344
Size=143,32

[Window][TargetHUD]
Pos=870,121
Size=180,50

[Window][Hydra]
Pos=547,166
Size=600,750

